GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:my_password@localhost:5430/dev_database
GOOSE_MIGRATION_DIR=./migrations

DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASS=my_password
DB_NAME=dev_database
WORKERPOOL_SIZE=5

APP_PORT=:3030